# qssi-user 12 SKQ1.211113.001 1655778508339 release-keys
- manufacturer: 
- platform: lahaina
- codename: lahaina
- flavor: qssi-user
- release: 12
- id: SKQ1.211113.001
- incremental: 1655778508339
- tags: release-keys
- fingerprint: qti/lahaina/lahaina:12/RKQ1.211119.001/1655778782750:user/release-keys
- is_ab: true
- brand: qti
- branch: qssi-user-12-SKQ1.211113.001-1655778508339-release-keys
- repo: qti_lahaina_dump
